# PORT=5000
# MONGO_URL=mongodb+srv://aktkishansingh_db_user:TuV08cVRnMknZ2u9@clustersaas.zssgp1j.mongodb.net/?appName=ClusterSaas
# JWT_SECRET=supersecretkey
# JWT_REFRESH_SECRET=refreshsecretkey
PORT=5000
MONGO_URI=mongodb+srv://aktkishansingh_db_user:TuV08cVRnMknZ2u9@clustersaas.zssgp1j.mongodb.net/saas_dashboard?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecretkey
